cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Heckmann"
  given-names: "Moritz"
- family-names: "Humer"
  given-names: "Christina"
  orcid: "https://orcid.org/0000-0002-0249-4062"
- family-names: "Steinparz"
  given-names: "Christian Alexander"
- family-names: "Pühringer"
  given-names: "Michael"
- family-names: "Eckelt"
  given-names: "Klaus"
- family-names: "Streit"
  given-names: "Marc"
  orcid: "https://orcid.org/0000-0001-9186-2092"
title: "Projection Space Explorer"
version: 1.0.0
date-released: 2023-07-26
url: "https://github.com/jku-vds-lab/projection-space-explorer/"